{
  "id": "648db0c1-18a0-4327-9a17-69d8e733d952",
  "version": "2.0",
  "name": "Création d’un script Selenium",
  "url": "https://www.jumia.com.tn",
  "tests": [{
    "id": "5fbb592d-f2e6-4f1c-b0c0-460b3019112c",
    "name": "ok",
    "commands": [{
      "id": "a9d9fcec-040d-4990-98b6-4e62fccedd68",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "801ec39f-ffc7-4b17-82e5-6a7e09f4bb8d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Jumia Tunisie | Jumia Festival 2023 | Téléphones, TV, Supermarché, Santé & Hygiène",
      "targets": [],
      "value": ""
    }, {
      "id": "2946fe3c-3a8f-45b9-a1b0-6039766f7282",
      "comment": "",
      "command": "click",
      "target": "css=.dpdw:nth-child(1) > .trig",
      "targets": [
        ["css=.dpdw:nth-child(1) > .trig", "css:finder"],
        ["xpath=//div[@id='jm']/header/section/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Se connecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75c2628f-1662-4b00-b878-1c6436057c31",
      "comment": "",
      "command": "click",
      "target": "css=.-hr-bb > .btn",
      "targets": [
        ["css=.-hr-bb > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Se connecter')]", "xpath:link"],
        ["xpath=//div[@id='dpdw-login-box']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/customer/account/login/?return=%2F')]", "xpath:href"],
        ["xpath=//div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e1a128-76aa-404e-9473-472c8383d4aa",
      "comment": "",
      "command": "click",
      "target": "id=input_identifierValue",
      "targets": [
        ["id=input_identifierValue", "id"],
        ["name=identifierValue", "name"],
        ["css=#input_identifierValue", "css:finder"],
        ["xpath=//input[@id='input_identifierValue']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b067d6-7740-49f8-9a08-65b799e737d9",
      "comment": "",
      "command": "type",
      "target": "id=input_identifierValue",
      "targets": [
        ["id=input_identifierValue", "id"],
        ["name=identifierValue", "name"],
        ["css=#input_identifierValue", "css:finder"],
        ["xpath=//input[@id='input_identifierValue']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "dorsafothmen12@gmail.com"
    }, {
      "id": "47184325-fec0-4444-942b-0d9511ab403c",
      "comment": "",
      "command": "click",
      "target": "css=.mdc-button__touch:nth-child(3)",
      "targets": [
        ["css=.mdc-button__touch:nth-child(3)", "css:finder"],
        ["xpath=//button/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc1690c3-0b78-4096-8a1f-fb969eb7885d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.mdc-text-field__input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='passwordForm']/div/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a39f0da-f974-4ca6-bc1a-69e40135713b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.mdc-text-field__input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='passwordForm']/div/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "dodod27948.!"
    }, {
      "id": "af54d498-a121-4d42-bfc1-6f82190fa597",
      "comment": "",
      "command": "click",
      "target": "css=#loginButton > .mdc-button__touch",
      "targets": [
        ["css=#loginButton > .mdc-button__touch", "css:finder"],
        ["xpath=//button[@id='loginButton']/span[3]", "xpath:idRelative"],
        ["xpath=//button/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "164266c5-e7a7-4668-a94e-e9446679cab7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c4cfaf1a-bef4-4a11-b8a5-a725530590a1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5fbb592d-f2e6-4f1c-b0c0-460b3019112c"]
  }],
  "urls": ["https://www.jumia.com.tn/"],
  "plugins": []
}